<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quoteapi</artifactId>

    <build>
        <finalName>quoteapi</finalName>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<Manifest>-->
                            <!--<addClasspath>true</addClasspath>-->
                            <!--<mainClass>org.zenix.testing.quoteapi.Application</mainClass>-->
                        <!--</Manifest>-->
                    <!--</archive>-->
                <!--</configuration>-->

            <!--</plugin>-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<executions>&ndash;&gt;-->
            <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
            <!--&lt;!&ndash;<goal>repackage</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
            <!--&lt;!&ndash;</execution>&ndash;&gt;-->
            <!--&lt;!&ndash;</executions>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--</plugins>-->
    </build>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--Autogenerate api from model-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>