# DiscordQuoteRepo

./: .gitignore  build.ps1  docker-compose.yml  pom.xml
quoteapi/: Dockerfile  pom.xml
quoteapi/src/main/java/org/zenix/testing/personaldiscordpage/: Application.java
quoteapi/src/main/java/org/zenix/testing/personaldiscordpage/domain/: Quote.java  QuoteRepository.java
quoteapi/src/main/java/org/zenix/testing/personaldiscordpage/web/: QuoteController.java
quoteapi/src/main/java/org/zenix/testing/quoteapi/: Application.java
quoteapi/src/main/java/org/zenix/testing/quoteapi/domain/: Quote.java  QuoteRepository.java
quoteapi/src/main/resources/: application.yml
quotebot/: pom.xml
quotebot/src/main/java/: SewerQuotesBot.java
quotebot/src/main/java/org/zenix/testing/quotebot/: EventListener.java  Program.java  SewerQuotesBot.java
quoteparser/: pom.xml  todo.md
quoteparser/src/main/java/org/zenix/testing/quoteparser/: FormatAnalyzer.java
quoteparser/src/main/java/org/zenix/testing/quoteparser/models/: Quote.java  Quote.kt
quoteparser/src/main/java/org/zenix/testing/quoteparser/parsers/: ParsableQuote.java  ParserDateMonthYear.java  ParserUtility.java  ParserUtility.kt  ParserYear.java  QuoteParsingException.java
quoteparser/src/main/kotlin/org/zenix/testing/quoteparser/parsers/: ParsableQuote.kt  ParserUtility.kt  ParserYear.kt  QuoteParsingException.kt
quoteparser/src/test/java/org/zenix/testing/quoteparser/parsers/: ParserUtilityTest.kt  ParserYearTest.java  ParserYearTest.kt
quoteparser/src/test/kotlin/org/zenix/testing/quoteparser/parsers/: ParserUtilityTest.kt  ParserYearTest.kt
webpage/: package-lock.json  package.json
webpage/public/: index.html
webpage/src/: App.js
webpage/src/components/: QuoteCard.css  QuoteCard.js
